<?php
    return array(
        'Inbox' => 'Входящие',
        'Sent' => 'Отправленные',
        'Trash' => 'Корзина',
        'New' => 'Написать',
        'Mailbox' => 'Почта',
        'You have no mail in your inbox folder.' => 'У Вас нет входящих сообщений',
        'You have no mail in your trash folder.' => 'У Вас нет удаленных сообщений',
        'You have no mail in your sent folder.' => 'У Вас нет отправленных сообщений',
        'With selected' => 'С выбранными',
        'Delete' => 'Удалить',
        'Read' => 'Пометить прочитанным',
        'Unread' => 'Отметить новым',
        'sec ago' => 'сек. назад',
        'min ago' => 'мин. назад',
        'Send message' => 'Отправить сообщение',
        'Enter message here...' => 'Введите сообщение...',
        '(no subject)' => '(без темы)',
        'To' => 'Кому',
        'Subject' => 'Тема',
        'Send Reply' => 'Отправить',
        'Reply here...' => 'Ваш ответ...',
        'You' => 'Вы',
        'replied' => ' ',
        'said' => ' ',
        'Message has been sent!' => 'Сообщение отправлено',
        'Error sending message!' => 'Ошибка при отправке сообщения',
        'Message sent!' => 'Сообщение отправлено',
        'Error sending message!' => 'Ошибка при отправке сообщения',
	    'New message' => 'Новое сообщение',
    );  
    
?>