<?php 
    return array(
        'Manage articles' => 'Управление статьями',
        'Articles' => 'Статьи',
        'Manage' => 'Управление',
        'Create' => 'Создать',
	    'Issue' => 'Выпуск',
		'Academics' => 'Академические звания',
		'Abbreviation' => 'Аббревиатура',
		'Name' => 'Название',
		'Academic' => 'Академическое звание',
		'Branches' => 'Направления',
		'Advanced' => 'Дополнительно',
		'Authors' => 'Авторы',
		'Academic' => 'Академическое звание',
		'Not registered' => 'Не зарегистрирован',
        'Export to social networks' => 'Экспорт в соц. сети',
        'VK' => 'ВКонтакте',
        'Image' => 'Изображение',
    );