<?php
    return array(
        'Dashboard' => 'Главная',
        'Edit profile' => 'Изменить профиль',
	    'Profile' => 'Профиль',
        'Name' => 'ФИО',
        'Email' => 'Почта',
        'Academic rank' => 'Ученое звание',
        'Articles' => 'Статьи',
        'Draft' => 'Черновик',
        'Published' => 'Опубликовано',
        'Pending' => 'На рассмотрении',
        'Awaiting correction' => 'Ожидает исправления',
        'Create article' => 'Создать статью',
        'Title' => 'Заголовок',
        'Content' => 'Содержание',
        'Status' => 'Состояние',
        
        'Title English' => 'Заголовок на английском',
        'Annotation' => 'Аннотация',
        'Annotation English' => 'Аннотация на английском',
        'Tags' => 'Ключевые слова',
        'Tags English' => 'Ключевые слова на английском',
        'Additional Authors' => 'Дополнительные авторы',
        
        'Journal' => 'Журнал',
	    'You voted' => 'Статья добавлена в избранное',
	    'Publications' => 'Статьи автора',
	    'You have already voted' => 'Вы уже голосовали за эту статью',
	    'Comment added' => 'Ваш комментарий был добавлен',
	    'Send' => 'Отправить',
	    'There are no comments' => 'Комментарии отсутствуют',
	    'Info' => 'Информация',
	    'Photo' => 'Фото',
		
		'Job' => 'Место работы',
		'Academic grade' => 'Ученая степень',

	    'Results for' => 'Результаты для запроса:',
	    'Like' => 'Статья нравится',
	    'Unlike' => 'Статья не нравится',
	    'Article is unliked' => 'Статья удалена из избранного',
	    'Favorites' => 'Избранное',
	    'To create article you need to be registered user. Please login or register' =>
	                'Для добавления статьи Вам необходимо авторизоваться. Если Вы еще не зарегистрированы на нашем ресурсе, пожалуйста, зарегистрируйтесь.',
	    'There are no favorites yet' => 'Вам еще ничего не понравилось',
	    'Authors' => 'Авторы',
	    'Abstract' => 'Аннотация',
	    'Keywords' => 'Ключевые слова',
	    'The article was published in issue' => 'Статья была опубликована в выпуске',
	    'which is dated by' => 'от',
	    'Printable version' => 'Версия для печати',
	    'Download article in PDF' => 'Скачать статью в PDF',
	    'Link to this article' => 'Ссылка на статью',
	    'Home' => 'Главная страница',
	    'Extra' => 'Дополнительная информация',
	    'Like' => 'Статья нравится',
	    'Unlike' => 'Статья не нравится',
	    'Write a comment' => 'Добавить комментарий',
	    'Comments' => 'Комментарии',
	    'Next' => 'Следующая',
	    'Previous' => 'Предыдущая',
	    'Source' => 'Источник',
        'Share' => 'Поделиться',
        'Avatar' => 'Изображение',
        'Subscription' => 'Подписка на новые публикации и новости',
    );
?>
