<?php
    return array(
        'Current issue' => 'Текущий выпуск',
	    'last issue' => 'свежий выпуск',
	    'ARTICLES' => 'СТАТЕЙ',
	    'AUTHORS' => 'АВТОРОВ',
	    'INTEREST' => 'ИНТЕРЕС',
	    'Topics' => 'Темы номера',
	    'Archive' => 'Архив',
	    'How to contact with' => 'Как связаться с',
	    'editors' => 'редакцией',
	    'Phone' => 'Телефон',
	    'Fax' => 'Факс',
	    'Address' => 'Адрес',
	    'Email' => 'Электронная почта',
	    'PREVIOUS ISSUE' => 'ПРЕДЫДУЩИЙ ВЫПУСК',
	    'NEXT ISSUE' => 'СЛЕДУЮЩИЙ ВЫПУСК',
	    'Issue' => 'Выпуск',
	    'Create article' => 'Добавить статью',
	    'Sign in' => 'Вход',
	    'Sign up' => 'Регистрация',
	    'Cabinet' => 'Личный кабинет',
	    'Backend' => 'Админка',
		'Announcements' => 'Объявления',
    );
?>