<?php
    return array(
        'Current issue' => 'Текущий выпуск',
	    'last issue' => 'свежий выпуск',
	    'ARTICLES' => 'СТАТЕЙ',
	    'AUTHORS' => 'АВТОРОВ',
	    'INTEREST' => 'ИНТЕРЕС',
	    'Topics' => 'Темы номера',
	    'Archive' => 'Архив',
	    'How to contact with' => 'Как связаться с',
	    'editors' => 'редакцией',
	    'Phone' => 'Телефон',
	    'Fax' => 'Факс',
	    'Address' => 'Адрес',
	    'Email' => 'Электронная почта',
	    'PREVIOUS ISSUE' => 'ПРЕДЫДУЩИЙ ВЫПУСК',
	    'NEXT ISSUE' => 'СЛЕДУЮЩИЙ ВЫПУСК',
	    'Issue' => 'Выпуск',
	    'Create article' => 'Добавить статью',
	    'Sign in' => 'Вход',
	    'Sign up' => 'Регистрация',
	    'Cabinet' => 'Личный кабинет',
	    'Backend' => 'Админка',
		'Announcements' => 'Объявления',
        'Search string length must be greater than 5 symbols' => 'Поисковый запрос должен быть больше 5 символов',
        'All fields are required' => 'Обратите внимание, что все поля обязательны для заполнения',
        'To write a comment please' => 'Для того, чтобы оставить комментарий, пожалуйста',
        'login' => 'войдите',
        'or' => 'или',
        'register' => 'зарегистрируйтесь',
        'You need to confirm your email before doing anything' => 'Вам нужно подтвердить Email, чтобы использовать систему',
        'Change email' => 'Изменить email',
        'Send confirmation' => 'Отправить подтверждение заново',
        'Activation email has been send to %s' => 'Письмо было отправлено по адресу %s'
    );
?>