<?php
    return array(
        'Login' => 'Вход',
        'Please fill out the following form with your login credentials:' => 'Введите логин и пароль',
        'Name' => 'Имя пользователя',
        'Password' => 'Пароль',
        'Remember me next time' => 'Запомнить меня',
        'Login is not possible with the given credentials' => 'Данные не верны',
        'Username or Password is incorrect' => 'Логин или пароль не совпадают',
        'Username' => 'Имя пользователя',
        'Retype password' => 'Повторите пароль',
        'Verification code' => 'Код подтверждения',
        'Please enter the letters as they are shown in the image above.' => 'Введите символы, показанные на картинке.',
        'Letters are not case-sensitive.' => 'Буквы не чувствительны к регистру.',
        'Submit' => 'Готово',
        "This user's name already exists." => 'Пользователь уже существует.',
        'Retype password is incorrect.' => 'Пароли не совпадают',
        'Thank you for your registration. Please check your email.' => 'Спасибо за регистрацию. Проверьте свою почту',
        
        'Users' => 'Пользователи',
        'Statistics' => 'Статистика',
        
        'Total users' => 'Пользователей',
        'Active users' => 'Активных пользователей',
        'New users registered today' => 'Зарегестрировавшиеся сегодня',
        'Inactive users' => 'Неактивные пользователи',
        'Banned users' => 'Заблокированные',
        'Admin users' => 'Администраторы',
        'Different users logged in today' => 'Заходили сегодня',
        'Registration date' => 'Дата регистрации',
        'Last visit' => 'Последний визит',
        
        'Manage users' => 'Управление пользователями',
        'Status' => 'Состояние',
        'Roles' => 'Роль',
        'Not active' => 'Не активен',
        'Active' => 'Активен',
        'Banned' => 'Заблокирован',
        'Deleted' => 'Удален',
        
        'Update user' => 'Редактировать пользователя',
        
        'Manage roles' => 'Управление ролями',
        'Title' => 'Название',
        'Is Membership Possible' => 'Членство',
        
        'Update role' => 'Редактировать роль',
        'Description' => 'Описание',
        'This users have been assigned to this role' => 'Пользователи, принадлежащие к данной группе',
        
        'Manage permissions' => 'Управление правами',
        'Comment' => 'Комментарий',
        'Principal' => 'Обладатель',
        'Type' => 'Тип',
        'Role' => 'Роль',
        'User' => 'Пользователь',
        
        'Do you want to grant this permission to a user or a role' => 'Обаладтель прав',
        'Action' => 'Действие',
        'Grant permission to new users' => 'Выдавать право новый пользователям',
        
        'Manage Actions' => 'Управление действиями',
        'Create Action' => 'Создать действие',
        
        'Create user' => 'Создать пользователя',
        'Superuser' => 'Супер пользователь',
        'New password' => 'Новый пароль',
        'Retype your new password' => 'Повторите пароль',
        'Leave password empty to generate a random Password' => 'Оставьте поля пустыми, чтобы сгенерировать пароль',
        'Yes' => 'Да',
        'No' => 'Нет',
        
        'First name' => 'Имя',
        'Last name' => 'Фамилия',
        'Street' => 'Улица',
        'City' => 'Город',
        'About' => 'О себе',
        
        '{attribute} is too short (min. {num} characters).' => '{attribute} слишком короткий (мин. {num} симв.)',
        '{attribute} must include at least {num} digits.' => '{attribute} должен содержать хотябы {num} символ(ов) от 0 до 9',
        '{attribute} must include at least {num} lower case letters.' => '{attribute} должен содержать хотябы {num} символ(ов) в нижнем регистре',
        'Manage' => 'Управление',
        'Roles' => 'Роли',
        'Manage roles' => 'Управление ролями',
        'Create role' => 'Создать роль',
        'Permissions' => 'Права',
        'Manage permissions' => 'Управлять правами',
        'Grant permission' => 'Выдать права',
        'Manage actions' => 'Управлять действиями',
        'Create action' => 'Создать действие',
        'Manage profiles' => 'Управление профилями',
        
        'Hint' => 'Подсказка',
        'Variable name' => 'Имя переменной',
        'Field type' => 'Тип',
        'Field size' => 'Размер поля',
        'Field size min' => 'Минимальный размер',
        'Required' => 'Обязательно',
        'Position' => 'Позиция',
        'Visible' => 'Видимость',
        'Manage profile fields' => 'Управление полями профиля',
        'Profile fields' => 'Поля профиля',
        'Update' => 'Редактировать',
        'Update profile field' => 'Редактирование поля',
        'Manage fields' => 'Управление полями',
        'Create field' => 'Создать поле',
        'Create' => 'Создать',
        'Create profile field' => 'Новое поле',
        'Edit profile' => 'Редактирование профиля',
        'Upload avatar' => 'Загрузить аватар',
        'Enable Gravatar' => 'Включить Gravatar',
        'Remove avatar' => 'Удалить аватар',
        'You do not have set an avatar image yet' => 'Вы еще не загрузили аватар',
        'Upload' => 'Загрузить',
        'Your Avatar image' => 'Ваш аватар',
        'Upload avatar image' => 'Загрузить аватар',
        'Your changes have been saved' => 'Изменения сохранены',
        'Teacher' => 'Руководитель',
        'Profile' => 'Профиль',
        'Subject' => 'Раздел',
    ); 
?>