<?php
    return array(
        'Cabinet' => 'Кабинет',
        'Olympiad' => 'Олимпиада',
        'Profile' => 'Профиль',
        'Messages' => 'Сообщения',
        'Password' => 'Пароль',
        'Certificates' => 'Сертификаты',
        'All tours' => 'Все туры',
        'Active tours' => 'Активные туры',
        'Results' => 'Результаты',
        'Type' => 'Вид',
        'From' => 'Начинается',
        'Till' => 'Заканчивается',
        'Description' => 'Описание',
        'Take part' => 'Принять участие',
        "Press the button below when you are ready. Remember, you won't be able to return to previous question." => 'Нажмите кнопку ниже, если вы готовы. Помните, у Вас не будет возможности вернуться к предыдущему вопросу',
        'Start' => 'Начать',
        'You got' => 'Вы набрали',
        'points' => 'балл(ов)',
        'You have got taken part in this tour and you got' => 'Вы уже принимали участие в этом туре и набрали',
        'Not checked' => 'Не проверено',
        'Download' => 'Скачать',
        'Send answer' => 'Отправить решение',
        'Warning' => 'Предупреждение',
        'All answers should be included into ONE file' => 'Все ответы должны содержаться в ОДНОМ файле',
        'Cancel' => 'Отменить',
        'Next' => 'Продолжить',
        'Your solve is on checking' => 'Ваше решение проверяется',
        'Title' => 'Название',
        'Tours' => 'Туры',
        'All' => 'Все',
        'Active' => 'Активные',
        'Welcome' => 'Добро пожаловать!',
    );
?>
